#root {
  max-width: 100vw;
  margin: 0 auto;
  padding:0;
  width: 100%;
  min-width: 0;
}

.app-container {
  display: flex;
  width: 100%;
  height: 100vh;
  gap: clamp(.1rem,.5rem,.5rem);
  min-height: 100vh;
  min-width: 0;
  overflow: hidden;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  min-height: 0;
}

.page-content {
  flex: 1;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
